#root {
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  background-color: beige;
}

.content-center {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  gap: 2rem;
}

main {
  text-align: center;
}

.labels-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.main-btn {
  background-color: #e1ae40;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.4em;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.seen-list,
.ban-list {
  margin-top: 5rem;
  background-color: hsl(46, 35%, 58%);
  padding-inline: 0.5em;
  border-radius: 0.5em;
  min-height: 50em;
  min-width: 20em;
}

p.instruction {
  font-size: 0.7em;
}

.item {
  padding: 0.5em 1em;
  background-color: hsl(41, 59%, 34%);
  width: fit-content;
  border-radius: 0.5em;
  margin: 0.5em;
}
